àjrno ixm.
a più VECCHIO E DIFFUSO QUOTIDIANO
ITALIANO ALL’OVEST DI NEW YORK
Socio Perpetuo e Benemerito della Società’
•‘DANTE ALIGHIERI” di Roma
—
| L’ITALIA PRcSS CO.. Proprietaria
log. ETTORE PATRIZI. Direttore
} H8 COLUMBUS AVCNUC SAN FRANCISCO. CAL
introni: DOUGLAS 1 «46-HOMI C 3679
|| indirizzo per Lettere* P. O. Box >554
intcbed at « r. p. o, as 2no class Mail matte*
LA TARIFFA VECCHIA
E LA TARIFFA NUOVA
Le principali voci che interessano l’Italia
ESENTI O A D A Z IO,
fidi* geografiche* fotofnlle, litografie, libri stuiptU la qual* tasi lingua meno l'Inglese»
'•erHIrUlli di libreria, cali», con II la ore, argento e rane, puri la concorra, traila secca, cri*
.talli c iilaltl dii Imola, scarpe di cuoio, prosciutto, salami, tlmes cinematografiche, palate,
••atonica, solfo rafHnalo, Sor di solfo, soainarco, articoli di persoasb ornamenta, semolino,
qaadrl originali ad olio, acquarello, pastello, disegni originali, solamente orlgtaalt predaste
ui di scultori, oggetti d'arte antica, menu tappeti; opere d'arte e monumenti destinati a pub.
bltcbc csposlsloul, collegi, Istituti gommali»!, chiese, piasse, eco.
1 citili tartarico
Cremore di tartaro —
Medicinali di prlm’ordlno
Medicinali di «ecoud’ordlne
I.li|uirlela .
tratto di liquirizia «...
Nrmcsln calcinata —.
(arhonuto.di magnesia.
Olio fegato merluzzo
" di ricini
- Il olito In bottiglia
Altri »III d’olivo*
Olio ; arancio .... ....
n .11 limone —
" .il bergamotto ....
l’t ofuiccria
ld. non alcoollct.
Acque di fiori .
di fiori semplici:
Saponi uro fumati
ld. medicinali .
Altri caponi ...
Spugno .............
li Uvirato .—...
fi etra pomice grezza. J.
Maioliche o porcellane non dipinte
Idem dipinte .
Terra elle non decorate ....
Idem decorate ...
Bottiglie di tetro
Oc li lai! e lenti. :
l enti per binoccoli
Marno latorato ’
ld« (addato
ld. a lastra per pavimenti
I '. Invidio nltp 1 (neh
Mesto arazzo .
Stesso <fa r t a i Inche» .1
Mollica» cubi sciolti
tati lolla carta
Marno,, onice, alabastro, mona'
■My ...
franilo, tufo e oltre pietre da scol
ora, grezzi . ...
Steel, lavorati j
Temperini e coltelli vaiatati a un
dollaro la dozzina :
ld. mi. olire un dollaro dosi.
Kn- j e lame vaiatati meno di 1
dollaro a dozzina ...
ld. volutati oltre od tali. a dosi...
Forbii
t•itoincMoul, *cllchèa**
Ombrelli e pzrasoli .. 4 ._
» np-ule da bottiglie non decorate.
Idem decorate
Mai Ini da itanput.....
Riclll o scatole contenenti aranci*
limoni ree. . *
Mobili di legno '....7 S r
Maccheroni
Iti so brillata „ 2
ld. comune
Biscotti dolci 1
I "nn e suol sostituti -,
àngioli . . , .™
7nrch.ro di barbabietole
l'doli o piselli In conserva
Inurbi .
T'uUl ìq mostarda
Sidro ... .
Miele
Arilo
cipolle r
PUetil verdi o secchi .‘.
raglia
™»«'natl In olio
J'wl io lati» .
Pittai;. jinncplcnll do paesi che
lino le patate americane
Fichi
Jfiigae
in bottiglie ..’7 22.11222111“
biT ,D rcc,1),co,, ai 0,lre ® f"l*
l ’a i»usa
Umori l
I Imi
Udrl
'l ud irle mondate
guaclo
In bottiglie di H
ld
Uoccolatte f
'*”1 M-niori. vermouth, “charapa
«ni*' io soli! cognac, ecc.
Af'iti** minerali ‘ ‘ ’
P : nt
U ;
T '•* 1 Pini ad nn ouart
J "• di oltre I quart
in volume
stof '** lana pettinata
c feltro
f « di lana 111111171111
'(' lite massimamente a lu
mi .. ctone .
Uaqelllna .
«MinT 1 t 4W « wVeiuii
Al ’.', '""J* c nuca, al, stolte per
„ lerf tessuti Italiani .
Mcm wim 1 c,elU
'‘■i’»" h
nf ' J ,nl - calendari!, eortonelnl*
etichette, mnsieo* Ilio
per giornali (meno di
Cam
Copri
ld< ai
aonnn/i,
■tra/ion
.""M,
pi» <11 s colori)' I.I”-”"
■ I' 1 ■' 'Il fotografie, di cartoli»*,
11-»''. 1,1 •ilofraill, di Irai
|an. dft allineo
1 ; -
r "z" »pcci« j::::;::
. “Ieli! rimani r
I » r M».loi, cammei e altre pie»
l ,r '■•"'rate
figlia
*M«dre
Lavori
lavorata .....
corno 7.77777777
' . r ’'* e conchiglie lavo rote 7
cartapesta
•I! gomma vulcanlziata 7.
11,1 111,1,1 cali. pianoforti*'è
>cr essi
-afl
. d V 110 - acquerello, pasteìZ
s*ni a penna
' .1 *V°5* . 111 Produzione
i naie del .ole «cultore..
» mcco comuni di spume
dl «rt*S
, ricami
»a pa««ctr?lo
e t )*r ° n P ,f, la comparazione, talune voci tassate
:e <U asterisco* 000 ,tatc rldotte a11 * P* rcentua ‘ e 114 val - rem
nello stesso tempo ‘■'1
" Queste percentuali
Dallo nuova
3*i conta libra.
2Vie. Ib.
lOc. Ib. a 20%..
lOc. Ib. « 20%—
V4* lb
le. Ib.
3 Vie. Ib.
IVic. Ib
3c. gali
12c fall. r .
30c. gali.
20c. ggll. .....
10%
10%
20 Ve
40c, o 80%
60%
20%-. r -,~
20%
30%
20%
6%—
10%.
16%
6%
80 o 50%.
«0% o 66%
20%.
26 7’
46%
35%
36%
76c. p.c
8c. p._...
«C- P
ioc. p. 7 .
10c. p
36%
45%
3c. p.c ,
26%
36%
66%,
36%
66% ,
30%
26%
30%
40%
16%.
16%
le. Ib
Ic.Vlb
He. Ib.
25%
20%
affé. bueh -
6‘it
1C. 1U-.-4
2‘,ic. Ib.
26%
26. gali ...
l«c. gali .........
le. Ib
20c. bu»h
lOc. buab „
60c. tona
26%
15%
10%
■ 2c. 1».
le. ■ lb.
15e. gali
16o. gali i.. ...
2e, lb
24.03%
42.86% *
40,08% • - —
2e, lb
Oo.'lb
Se. Ib —
»%
la vecchia tariffa
lOo. Odi»
15c. dOt«..a..,..
20o doix ..'—„
Ite. gali
8c gali—
.*%
25% -
25%
26%
.*»%— -—
20%.
26%
40%
60%,
46%.
IBe. lb
20c lb.
26%-.
«0%..
X 16%. a
60%..
20%.-
20%..
25%..
26%..
26%..
26%..
26%,.
26%.,
a
86*-
26*-.
»
16*-
**■
16*-
r •
26*-
t
35*-
30*
31.77* •
Dallo vecchio
& centi libra..
6c. Ib._u_
56c. Ib.
26%
eieo te
Ib
7c. Ib.
8c. Ib
8c. gali.
35c. gali
60c. gali
40c. gali
26%
esente
esente
60c. Ib e 60%.
59.98% ♦
20%
esente
49.98%
65,77% •
20%
18.81% •
30%
21,44%
65%
60%
36%
86%
60%
51,42%..
4G%___
I 1 piede cubico
lOc. piede
8o. p
12c. p
12Hc. p
14V4c. p
V4c. Ib. + 20%.
6c. p. + 38%—
50% ,
lòc. piede cubo
60%
77,$8% •
77,68% •
72,36% •
72.36% •
53,77%*..
25%
50%
60%
55%...
80%
29,82% • i.
34,98% •
1%C. Ib
Se. Ib....
me, ib...
60% i
6c. Ib
46c. buih
10%
2%c. Ib ...
2%c. Ib ...
40%
5c. gali
20c. gal!
le. Ib..:
40c. bush
26c. busli
I 1 60 tono ....
29,19% •
30%
ifOC. utidh i
3Vie. Ib. .-.J
2o. Ib. J
25c. gali.
15c. gali
rimane Inalterata I
2Oc. don
20c dozz
30c. doxi.___-_ r _-.
24c. gali
8c. gali
91.85% •
94.03% •
72.89% •
80%
93,29% •
93.29% -
99,70% -
60%
«0%
60%
20c Ib.
3Oc. Ib
86% —--
lOc. al pacco + 20?
25%.
60%
20%
10%
35%
60%
35%
35%
35%
35%
46% ».
45%. —
15% 1.
15%.
15c. grossa....
w
60%
40%..
44.15% •
Gtatuh IUImm Fatto per tritolila)
L'ITALIA
Organo Quotidiano ed Eco degTlnteressi delle Colonie Italiane nella Costa del Pacifico e negli Stati dell’Ovest
PK MOSI PROGRESSIVE ITALIA* DAILY WIIH Iltf LARGEST OROJIAIION OF ANI FOREKàN PAPER WEST Of CHICAGO
IL GENERALE HUERTA NON SI DIMETTERÀ’
DA PRESIDENTE DEL MESSICO
Egli seguirà’ la tattica di Porfirio Diaz, allontanando dal
Paese coloro che possono avere la possibilità’ di aspi
rare alla Presidenza - A Washington si spera sempre
nelle dimissioni dì Huerta e si attende.
(Dispacci Telegrafici)
Dlff<
£
)i
T *.££-° = =«:=:
a & i.& c
"5 « v
3 3
— “• — — - “ — — 1 oi-ifl-iiiriCujtfoicflo
r>t-~oc~* ■<•■ .- ci —•
lANMNNN
iv* ufi ..«■... v ■ 532V 3 SS !«ó«..
*«!»!? »> .;# #1' , c?òò . vvlsv*
iNnon co »— lj ac ao '£> ■& 1- I fi» © ut to -c« » fojicc-* i.iro 1 sw*p.u>
•o «>*
I 1.1 1+ I I I I I I I I++++ +111
1 I
Miiiimi?i irli
n«t
fi-”
irmi
11
e* ~
»
I I I
é£ £
ciò ù
&A“2
£♦••
" c f | * Sì w
- »09lN«f«W
III I IL II I i
igU
«VMM
■o -o '•§ • • • • • •
Òòò“ «? £
Clio® ®n« te> &> o» <» o c> *0
I I
ti il ini 1
as.
r*
I I
tfsSS
O «O o
1+ 1
>f <?**!?)?
o © «• 0 00 o 00
« CI
+ LI 1 I M 11
I 1 11
r,ot% *
CITTA' DI MESSICO, 17. — 11 Mini
stro delllnterno Manuel Garza Al
itane che aveva insistito presso il Pre
sidente provvisorio Huerta perché ce
desse alle intimazioni degli Stati Uni
ti, ritirandosi, ha presentate le sue
dimissioni. Tale notizia è stata uffi
cialmente annunziata dopo una con
ferenza tenuta dai Ministri con liner
ia e ohe ha durato dalle B della se
ra lino alla mattina.
Si crede che i tentativi fatti da Al
dape per indurre Huerta a dimetter
si siano stati interpretati da questo
ultimo conte una prova ohe il Mini
stro dell'interno ambiva ad occupa
re egli «tesso il seggio presidenziale.
Il Consigliere più influente di
Huerta é ora i) Ministro degli Affari
Msterl iM ottone ohe è un nemico di
chiarato di Aldape e tutti gli altri
membri del Gabinetto si mostrano
solidali nell’appoggiare la linea di
condotta del Presidente. L’ elimina
zione di Aldape dal Ministero asso
miglia a quel|a che avvenne di Fede
rico Oamboa che fu persuaso a la
sciare il portafogli degli Affari Kste
ri per accettare la candidatura del
partito cattolico nell'eiezlonl genera
li e quella di Francisco De la Barra
ohe dopo avere anche eg]i tenuto lo
stesso portafogli fu inviato come Mi
nistro presso il Governo francese. Si
parla della possibilità ohe Garza Al
dape venga nominato inviato messi
cano in Francia al posto di De Ha
Barra, seguendo la tattica ch'era se
guita da Pontirio Diaz e dai suoi suc
cessori. di allontanare dal Paese tut
ti coloro ohe potevano avere qualche
possibilità di aspirare al]a Presiden
za.
Si crede che per qualche giorno né
gli Stati Uniti né Huerta prenderan
no decisioni di carattere definitivo
continuando ancora a porsi in giuoco
tutte le influenze ohe possono con
durre ad una sistemazione pacifica.
Circolano, però, voci allarmanti e
continua l’esodo degli americani a
Vera Cruz. Gli impiegati de)la
Waters-'Plerce Oli Company temono
per le loro ' ite, essendo opinione ge
nerale che Huerta faccia ricadere
sulla detta Compagnia la responsabi
lità della situazione presente.
Telegrammi da Vera Cruz smenti
scono la voce che si era fatta corre
re come proveniente da fonte autore
vole che rinviato speciale di Wilson
Uind si disponga a partire e che subi
to dopo la sua partenza saranno fat
ti sbarcare marinai americani.
Il Ministro francese Leferve é par
tito ieri sera per Vera Cruz insieme
alla sua signora.
A Washington
si attende sempre
WASHINGTON, 17. — Ieri sera il
Segretario di Stato Bryan conferì lun
gamente alia Casa Bianca col Presi
dente Wilson circa la situazione mes
sicana. Si occuparono del telegrammi
spediti dall'incaricato daffari ()'-
Shaughenessv ed ebbero con esso u
no scambio di dispacci.
ET ufficialmente confermata la no
tizia della dimissiono forzata del Mi
nistro degli Ksteri Aldape che stava
cercando di indurre Huerta a dimet
tersi Sebbene ciò provi quanto gravi
siano le difficolta che incontrano co
loro che cercan di consigliare liner
ia ad evitare complicazioni cogli Sta
ti Uniti, pur nonostante si mantiene
sempre ferma la speranza che Iluer
ta finirà concedere.
Tutto sommato, il Governo di
Washington è deciso ad attendere an
cora pazientemente qualche giorno,
confidando anche che le pressioni (he
vengono fatte dalle altre Potenze, i
continui successi che ottengono 1 ri
voluzionari che guadagnano sempre
terreno e le condizioni disperate de!
Governo di Huerta dal punto di vi
sta finanziario lo obbligano a las lare
il potere.
La fucilazione di
altri due prigionieri
KL PASO (Texas), 17. — Ieri eb
bero luogo a Juarez altre due fucila
zioni di prigionieri.
K»si erano Pablo Ubane funziona
rio della polizia di .luarez e Juan
Cordova capo della polizia segreta di
detta città.
L'esecuzione ebbe luogo nel cimi
tero di Juarez e vi assisteva la mo
[ glie di uno dei due condaanati. l'Kba
ne, la quale aveva lavano supplicato
BAH fRAN01800, CAL MARTEDÌ 1 , 18 Novembre 1913
THE ITALIAN DAILY NEWS
1] Generale Villa dì risparmiare la vi
ta del marito.
Mentre una squadra di quattordici
federali veniva condotta al cimitero
Per procedere al seppellimento di Mi
cadaveri di soldati morti nel recente
combattimento, uno di essi, creden
do che si volesse fucilarlo lento di
fuggire; le guardie gli spararono ad
dosso. uccidendolo.
ieri il Senatore americano per il
Nuovo Messico Thomas di. Catron si
recò a J tiare* a visitare i) Generale
Villa e gli fece qualche rimostranza
circa le esecuzioni in massa di prigio
nieri da lui ordinate.
Gli fece osservare (ilio, mentre il
Governo degli Stati Uniti aveva fino
ra tenuto una condotta evidentemen
te favorevole al rivoluzionari, queste
esecuzioni produrranno una pessima
impressione presso il Governo stesso
< potranno assai probabilmente ritar
dare il riconoscimento da parte degli
Stati Uniti del regime dei costituzio
nali
Il Villa, senza promettere di desi
stere, si limitò a dichiarargli che tali
esecuzioni erano necessarie e che or
dinandole non aveva latto che com
piere un dovere verso la patria cd
obbedire ad ordini superiori.
«se
CITTA' DI MiBaSlOO, 17. Si va
di nuovo accreditando la voce che
lineria intenda di dimettersi quando
Il Congresso sarà convocato Giovedì
prossimo In sessione regolare. Tale
voce sarebbe stata posta in circola
zione da un membro dello nuota Ca
mera del Deputati.
Il Minis'ro dell’Interno
dimissionario
VERA CRUZ, 17. — Il Ministro
dellTnterno dimissionario Manuel
Garza Aldape -è arrivato stamane da
Messico e si à Imbarcato rolla fami
glia sul piroscafo “Espagne". Lo ac
compagnavano alla partenza le auto
rità locali.
PER CHI CI VUOI CREDERE!
• telegrafico)
lAtìBBQUILOsE IN. Y.), 17. — li
mondo medico s'interessa vivamente
ad uno strano fenomeno veri/matusi
sopra una giovinetta di 13 anni che
viene chiamato “la pellicola umana".
Si pretende ohe mentre essa fre
quentava la scuola, dovendo un gior
no risolvere un problema di aritme
tica e non essendo sicura della solu
zione, senti ad un tratto un prudore
in un braccio: si grattò e subito ap
parve il numero 4 che era appunto la
cifra che doveva resultare traila solu
zione del problema.
Un'altra volta, dolio avere sentito
in aria una specie di ronzio, si vide
riprodotta sopra una mano la foto
grafia di un aereoplano.
Quando qualcuno va a vederla, es
sa subito vede apparire sulla sua pel
le il nome e la professione del visi
tatore _
!,* UKlUTIIRi REI. (ìlflRNO
Il cancello che divide il marito mo
derno dulia moglie moderna
Il ( (INSILI.IO SCOLASTICO all»
candidala a Maestra — **Vol potete
meritarvi, ma non dovete aver figli."
Egli lia detto che si reca a l’arigl
per assumervi le funzioni di Ministro
del Messico presso il Governo fran
cese.
* a *
CITTA' I>I MESSICO, 17, Si ri
tiene come Inevitabile una imminente
rottura delje relazioni diplomatiche
fra gli Stati Uniti e il Messico. I.'inca
ricato daffari americano Nelson
O'Shairgihiiessy sembra nnuh'egli esse
re incerto in proposito, ma si su che
tutto li personale della Legazione ù
pronto a partire da un momento al
l'altro
Nel circoli politici si fanno molto
congetture circa 1 cambiamenti ohe
avverranno nel Gabinetto. Si assicu
ra clic anche 1] Ministro della Guerra
Aurelio lllanquet sia sul punto di di
mettersi, In seguito a dissensi col
Presidente lineria. Coll'uscita dal
Ministero del Ministro dellTnterno
Aldape gli stranieri temono che II
| Gabinetto abbia perduto uno dei suol
membri di monte più equilibrata e la
cui moderazione dava zoilo affida
j mento. Non ò ancora stato designato
chi dovril succedergli.
# # a
WASHINGTON, 17. All'ultima
ora si apprendo ohe l'incaricato d af
fari a Messico O'jgehanghnessy ha
informato 11 Dipartimento di .Stato
che lineria minaccia di impedire la
'partenza degli americani, (facendo In
terrompere le comunicazioni ferrovia
rie fra Messico e Vera Cruz.
Si sono date istruzioni a Sii a agli
ncssy porche faccia tutto quanto è In
suo potere pentirà ciò noti avvenga e
gli stranieri ohe vogliono partire lo
possano fare.
« # «
SAN ANTONIO, 17. Dispacci
pti'vj.i giunti qui oggi ad alcuni mes
sicani fuggiaschi parlano di gravi di
sordini ohe sarebbero avvenuti nella
città di Messico e di una agitazione
unti-americana. Sarebbero state arre
stale diverse centinaia di itersonc.
MARINAI AMERICANI DAL RAPA
( l)lM|>M«*rlo (f (riedifico)
ROMA, 17. Il patta ha ricevuto
oggi In udienza 260 marinai e aoit,uf
ficiali della nave ammiraglia anierteu
mi ''Kansas" che erano guidati dal
cappellano E, W Scott. Fra 1 marinai
erano trenta Filippini. Dotto avete lo
ro impartita l'apostolica benedizione,
Il Papa ha esortati i marinai ad os
'aere buoni o valorosi cittadini e buo
ni cristiani.
SUFFRAGETTE DAL PRESIDENTE
I '(Vienna fluii|
WASHINGTON, 17, SI ft presen
tata oggi alla Casa Bianca una dele
gazione di suffragette giunte d» New
Jersey che hanno presentato una peti
zione firmala da 7000 donne, ohe
chiedono che il Presidente proponga
nel ano messaggio annuale al Con
gresso di accordare 11 diritto di voto
alle donne.
Offerta di un americano
GIANNINA, Un ricco america
no noto nell’EpIro, e (die ora ò ritor
nato a Giannina, offri al Comitato
Pan Kpirotu, di voler provvedere a
proprie spese per una completa bale
na di artiglieria, che sarà costituita
come II “Battaglione Santo" raccolto
per resistere agli attentali dell'Au
stria- Ungheria e dell'Italia di Incor
porare i loro villaggi all'Albania.
Quotazioni della Rendita
Italiana e del Cambio
(NMtn Pirtlpnlan)
Il >MaA. 17 — l.a Iteliilila
Italiana 3 50 por conto d'into
ai quotili* a contanti a
X* t 98.75.
1 cambi (lolla domata anno
quotati approato
frantilo su lyon lra !.. 25.48
por Mr» aterlln»
Cantillo mii Parigi U. 100H3
e**’ mio franchi
Cambio hii Ilorlino !.. 124.20
HOT IO» m*rr»J
VTvt « latti ■ Difesa Iti Nmm IUHm*
TELEGRAMMI DALL’ ITALIA
LE OPERAZIONI IN CIRENAICA
SOSPESE PER DUE MESI
< Siostro dispaccio particolare)
ROMA, 17 — (Si ha il* Ben gasi ohe
Il tìener(ile A meglio ha sospeso le a-
Moni <11 avanzata, avendo l| Ministro
delle Colonie, Bettolini, consigliato
di attendere l'esito delle trattative
della Commissione lo-dlvivale col
Gran Smusso. Inoltre, causa le piog
gie, le operazioni snrehliero Impos
slliill > Si us|>etlei'A quindi un palo iB
mesi |>er Iniziare niiTulensa o|veva di
avanzata generale da Berna. Tohi n
ck e Itengasi per affrontare II nemi
co In tutti | punti.
Ini auto varie tribù, vista l'innl lil
là della resistenza, si sottomettono
glorila! mente.
NELLA MARINA DA GUERRA
(1S'«»ntro IIUpRceln l l nrtli*«*lNr*>
RUMI, 17 Con un decreto pnlv
hlirato oggi II Ministro della Mari
na, Ammiraglio Umico Millo, slahl-
Rsre die venga dato un soprassoldo
a quel mulinai che hanno ricevuto
medaglie d'oro al valor militare.
Som» state concesse le luvndiere di
rombatili ito pile tor|>edlnlere
"Cllmene”, “Centauro", "Perseo" e
“Astore",
Si costituiranno din* piazze annue
a bordo delle navi asilo “Scilla" e
"Caracciolo" per due orfani di mili
tali,
.
I SOVRANI A ROMA
( Nostro dispaccio particolare)
ROMA, 17 — Giovedì giungeranno
a Roma i Sovrani.
ANCORA L'AFFARE DELLO SPIO
NAGGIO
(ViMlrz tassacelo Partii "Inr*I
ROMA, 17 HI conferma la noti
zia che I documenti sequestrati alla
spia l-argiiler, arrestata a Ginevra,
sarebbero Imporlanllsshid e (•olie
rebbero nuova luce nell'affare dello
Spionaggio di Camillo Metiuzzi. si
parla di altri liiinilnenti arresti, di
cui uno In Libia.
IL GENERALE GARIONI NON SA
RA' SOSTITUITO
(Nostro Dispaccio Porti,«loro)
ROMA, 17 — HI smentisce Li voce
della sostituzione del Generale Gn
lionl a Governatore civile della Cl
, renuirn.
INFORMAZIONI TELEGRAFICHE
SCANOALO PRINCIPESCO
'|MapR lv |o Irlrgrra n<>«> »
STOCKOLM, 17 L'agenzia uffi
ciale telegrafica annuncia che lu Prln
cIpeHHa Maria moglie de) Principe e
redltarlo, Guglielmo, di Svezia à sem
pre a Parigi premo ano padre, il
Granduca Paolo e ohe non Intende a
nessun costo di tornare col murilo.
Sono siati Inutili lutti I tentativi fal
li per indurla a recedere da tale de
terminazione.
L'agenzia smentisce la voce che al
era fatta correre che la partenza del
Tu Principessa zia stala la conseguen
za di rivelazioni circa una faccenda
di spionaggio, per la qua|o venne ac
cusato l'addetto militare alla Lega
zione Russa e nella quale al sarebbe
sospettato che fosse implicata la Prin
cipessa che ò cugina dello Czar.
SI annunzia pure ohe II Principe
Guglielmo «'accingeva a partire per
una spedizione di cuccia in Africa.
GAGGIE PRINCIPESCHE
(DUpRpHu THrirrnflr.,»
LONDRA, 17. — L'arciduca Fran
cesco Ferdinando, erede presuntivo
del trono austro-ungarico, giungerà
oggi a Wlnduon ove sarà ospite del
Re Giorgio col quale prenderà parte
ad una parlila ili caccia al fagiani.
Siccome i| He e l'Arciduca sono re
putati 1 più abili tiratori fra lutti I
membri delle famiglie sovrane d'Ku
ropa, all'eccezione di He Alfonso di
Spugna, al ammette nel mondo s|>ortl
vu inolio interesse alla gara e sono
•siate fatte numerose scommesse.
SULZER IN UH GIRO DI CON
FERENZE
I IMh piaccio IXcKrNfit’Ml
NEW YORK, 17. L'ex Governa
tore Sulzer partirà sabato sera per
un giro di confe*--nze che egli si pro
pone di tenere belle principali città
deg|l Stati Uniti.
L'argomento di tali conferenze sa
rà “Il Tradimento della Tammany" e
il Sulzer rilasserà la storia cotniplela
del complotto che fu organizzato a
suo danno per (balzarlo dalla carica
di Governatore.
PREZZI D’ABBONAMENTO
AL SOLO QUOTIDIANO "L'ITALIA”
ISSUCD EVCRY DAY
IL DUCA DEGLI ABRUZZI FE
STEGGIATO A RODI
(Nostro dispaccio particolare)
ROMA. 17 — Hi ha da Rodi che
il Duca degli Abruzzi Iva ricevuto Fo
li uvggh) dei 4'olinoli colà residenti e
quindi visitò || villaggio Triandò.
Al ritorno gli ò stato offerto un
ricevimento al Club Italia, al ((itale
intervennero le signore, le autorità,
i consoli, funzionari, ufficiali ed il
Governatore, i| quale brindò all'Ita
lia, al Re, al Duca ed alla Marina,
Il Duca ringraziò e fu «usi ap
plaudito, mentre la musica delia ma
rina suonava nella strada.
t ' in» folla grandissima aecom|>agnò
Il Duca degli Abruzzi all'Imbarco,
gridando; “Viva Luigi di Savoia! VI
, viv l'Italia! Viva II Jle!"
ACCORDO FALLITO
<Xoa<r» Dlaparrlo Parflmlnrf )
ROMA, 17 — A Carrara ò rullilo
l'accordo degli Industriali (ver la ser
rala di diecimila dlMoccupalI.
ITALIANO TRUCIDATO
I Nostro Dloasct'li» Particolare |
ROMA, 17 - Da Sldl-Rriha, nel
Marocco, giunge noilz.ia che l'ope
ràio Federico Ricca isti, di Ciano, ò
stalo trucidalo e derubato dagli In
digeni Al disgraziato sopravvivono
la moglie e qiiivllro figli.
UNA PREVISIONE DI NASI
( IVoatr* OlapaiM'lo l*nrtl<*o(nr«*>
ROMA, 17 — In un iMiiirhetto of
fertogli u 0*1 (anisetta, fon. Nunzio
| N’hmI ha proti un/dato un applaudii i*-
fclnio illnromo, priv'oii izzmido Ih for
mazione <|1 mi imitilo nullo o-n ori h
liMa.
MORTE DI UN AMMIRAGLIO
(N«.«(ro .IlApncclo rtlref n rr •
IH MA. 17 — A Firenze morto
Il <'on tri» ni ih! raglio tonte tanfi
Herra.
FALSA NOTIZIA
(\<»Nlro ltU|>ii4-clo CartlfolNm
IIOMÀ, 17 — Vn «'oiniuilrato uffi
liale dire rhe la notizia <U*I giorna
le frinirete “Arfioii”, mm ondo la quii
le per il rinnovamento della Tripli
re l’Italia avrei» Ih* chiesto ed otte
nuto dalle fine alleate, li» rfJermiiiiia
e I’Austria, di No*ti(uire ufficialmen
te h» Francia nel protettorato ratto-
Uro dell’t Mente, «t intera mente
| falsa.
AUTOPSIA DEL CADAVERE DEL
LO STATISTA GIAPPONESE
KATSURA
(IHapttpHu Irlffratlfol
TOKIO, 17. Per aduniminienti)
dall'ultima volontà iwiirmut daI Prin
cipe Kulsuia uno fra I piu eminenti
uomini di Stato del Glaptpone che nm
ri 11 li) olulire scorso venne Ieri ef
fettuata la dissezione del atto cada
vere.
Il Kalaura era prendente della So
cietà Klapponeae per 1» studio del
cancro, niRlattla della quale cali A
morto ed ha voluto ohe II huo cada
vere venirne' pollo a disposizione del
la scienza a acopo umanitario.
1,'operazione è alata compiuta con
una cerimonia preec.rltta dagli anti
chi riti giapponesi. Dopo compiuti
tutti I preparativi, n Dr. N'aatoyo, ce
lebre chirurgo, circondato da diverbi
me lici ha rivolto una allocuzione al
lo aptrlto del defunto, dicendogli che
per obbedire a un desiderio eaprwao
da (lucalo, egli al d Imponeva a far la
dlaNczIone di alcune parti del ano cor
po a benefizio della «('lenza Termina
ta l'operazione, Il chirurgo ha pro
nunziato un altro dlacoraelto, rimira
'Inndo lo «pirite per avergli permeerò
di operare per II bene della scienza.
Dalla dlHHPzIone «1 fi potuto consta
tare che II Principe era «tato real
mente affetto da («nero che «'era ma
ntfestato prima allo «tomaio e «I era
poi «teso al fegato.
Si fi rÌHcontrato ohe 11 cervello del
Katsura pesava poco meno di 160 1)
grammi e cioè pre«ao a poco qua»
quello del celeiire filosofo Kaut e
pi fi di lineili di Naiwileone I e di <!am
hctta. Kra alquanto pii) legifero di
quel'o d! lllftnark e 11 «no peso era
di .100 grammi ’ «Ulteriore a quello
de|la media del cervelli comuni.
Il Presidente degli Stati Pnltl Wil
son aveva colla questa occasione per
manifestare In simpatia degli Stati
('nifi alla famiglia del Katsura ed al
popolo giapponese, Inviando a mez
zo dell'Atiihasclatore americano Geor
ge W. Cìuthrle una splendida corona
che era stata collocata «" italo a
quel.a mandata dall'Imperatrice Ma
dre del Giappone.
NUMERO 318